plugins {
    id "com.github.hierynomus.license" version "0.16.1"
    id 'org.jetbrains.intellij' version '1.9.0'
    id 'java-library'
}

ext {
    year = 2022
    author = "photowey(photowey@gmail.com)"
}

group 'com.photowey'
version '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.2'
    plugins = ['com.intellij.java']
}

patchPluginXml {
    changeNotes = """
      <em>New feature: execute http request by httpz</em>
    """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

license {
    header rootProject.file('codequality/HEADER')
    excludes(["**/*.png", "**/*.svg", "**/*.xml", "**/*.gradle", "**/*.md", "**/gradlew.bat", "**/gradlew", "**/package-info.java"])
    strictCheck true
}

// ----------------------------------------------------------------

sourceCompatibility = 11
targetCompatibility(JavaVersion.VERSION_11)

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding("UTF-8")

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// javadoc.options.encoding = "UTF-8"
tasks.withType(Javadoc) {
    options.encoding("UTF-8")
}

// ----------------------------------------------------------------

java {
    withJavadocJar()
    withSourcesJar()
}

// ----------------------------------------------------------------

test {
    useJUnitPlatform()
}