plugins {
    id "com.github.hierynomus.license" version "0.16.1"
    id 'org.jetbrains.intellij' version '1.9.0'
    id 'java'
}

ext {
    year = 2022
    author = "photowey(photowey@gmail.com)"
}

group 'com.phoyowey'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.2'
    plugins = ['com.intellij.java']
}

patchPluginXml {
    changeNotes = """
      v1.0.0<br>
      <em>1.release plugin</em>
    """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

license {
    header rootProject.file('codequality/HEADER')
    excludes(["**/*.png", "**/*.svg", "**/*.xml", "**/*.gradle", "**/*.md", "**/gradlew.bat", "**/gradlew", "**/package-info.java"])
    strictCheck true
}

test {
    useJUnitPlatform()
}